SERVICE_TAGS=provision
IMAGE_PATH=registry.gitlab.com/welfree-studio/asgard-hub/yggdrasil-discord-client-image:
APP_CLUSTER_PORT=80
IMAGE_PULL_POLICY=IfNotPresent
IMAGE_PULL_SECRETS=gitlab-registry
CORE_ENGINE_URL=yggdrasil-core-engine.yggdrasil-core-engine.svc.cluster.local:5000
CORE_ENGINE_LLM_AI_URL=yggdrasil-core-engine.yggdrasil-core-engine.svc.cluster.local:5001